// Add your dependencies here
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

static def modrinth(modrinthDep) {
    return "maven.modrinth:" + modrinthDep;
}

def deobfModrinth(modrinthDep) {
    try {
        return deobfMaven("https://api.modrinth.com/maven", modrinth(modrinthDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + modrinthDep + " from modrinth.")
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    compile("com.github.GTNewHorizons:Yamcl:0.5.84:dev")
    compile("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compileOnly("com.github.GTNewHorizons:AppleCore:3.2.0:dev") {
        transitive = false
    }

    implementation ("codechicken:codechickencore-mc1.7.10:1.0.9-gtmega:dev")
    implementation ("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev")
    implementation ("codechicken:notenoughitems-mc1.7.10:2.1.5-gtmega:dev")

    implementation (deobf("https://mvn.falsepattern.com/gtmega_releases/gtmega/bartworks-mc1.7.10/0.6.0-gtmega/bartworks-mc1.7.10-0.6.0-gtmega.jar"))

    implementation ("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api ("gtmega:gt5u-mc1.7.10:5.30.1:dev")

    implementation ("gtmega:ae2-mc1.7.10:rv3-beta.58-gtmega:dev")

    implementation ("com.github.GTNewHorizons:Railcraft:9.15.0:dev") {
        transitive = false;
    }

    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }
    compile('com.github.GTNewHorizons:EnderCore:0.2.9:dev') {
        transitive = false
    }

    compileOnly(deobfCurse("thaumcraft-223628:2227552"))

    compile "com.github.GTNewHorizons:BuildCraft:7.1.27:dev"
    compile ":HardcoreEnderExpansion:MC-1.7.10_v1.8.6"
    compile ":twilightforest:1.7.10-2.3.8.5-dev-deobf"
    compile ":WitcheryExtras:1.0.1-dev"
    compile ":witchery:1.7.10-0.24.1:deobf"
    compile("com.github.GTMEGA:StructureLib:0237ab2549:deobf")
//    compileOnly("com.github.GTNewHorizons:TinkersConstruct:master-SNAPSHOT:dev") {
//        transitive = false
//    }
//    compile("com.github.GTNewHorizons:Mantle:0.3.4:dev") {
//        transitive = false
//    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.0:dev") {
        transitive = false
    }
//    compileOnly("com.github.GTNewHorizons:GalacticGregGT5:1.0.8:dev") {
//        transitive = false
//    }
}
