// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "FalsePattern Jenkins Mirror"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name "IC2 Maven"
        url "https://mvn.falsepattern.com/ic2"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url = "http://maven.cil.li/"
        name = "OpenComputers"
    }
    ivy {
        name = 'GTNH_Ivy_Underscore'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]_[revision].[ext]")
        metadataSources {
            artifact()
        }
    }
    ivy {
        name = 'GTNH_Ivy_Dash'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
        metadataSources {
            artifact()
        }
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
}
